#########################################################################################
#################        Name:    PostgreSQL Configuration              #################
#################        Website: https://apexile.com                   #################
#################        Author:  ZerooneX <zZerooneXx@gmail.com>       #################
#################        Github:  https://github.com/zZerooneXx         #################
#########################################################################################

listen_addresses = '*'
port = 5432
datestyle = 'iso, mdy'
timezone = 'Europe/London'
password_encryption = scram-sha-256
max_connections = 20
shared_buffers = # MEM_MB * 0.25
effective_cache_size = # MEM_MB * 0.75
maintenance_work_mem = # MEM_MB * 0.05
work_mem = # MEM_MB / CLIENTS * 0.25
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200
min_wal_size = 1GB
max_wal_size = 4GB
dynamic_shared_memory_type = posix
temp_buffers = # MEM_MB / CLIENTS * 0.4
max_worker_processes = # NUM CORES
max_parallel_workers_per_gather = # NUM CORES / 2
max_parallel_workers = # NUM CORES
max_parallel_maintenance_workers = # NUM CORES / 2
max_stack_depth = # STACKSIZE(ulimit -s) * 0.80
