server {
  listen 80 default_server deferred;
  server_name _;
  return 444;
}

server {
  listen 80;
  server_name domain.tld *.domain.tld;
  if ($host = www.$server_name) {
    return 301 $scheme://$server_name$request_uri;
  }
  index index.html;
  root /var/www/$host;
  limit_conn conn_limit_per_ip 10;
  limit_req zone=req_limit_per_ip burst=10 nodelay;
  location / {
    try_files $uri $uri/ @rewrite;
  }
  location @rewrite {
    rewrite ^(.+)$ $uri.html last;
  }
  location ~ \.html$ {
    try_files $uri /index.html =404;
  }
  location ~ /\. {
    deny all;
  }
  location ~* ^.+\.(css|js)$ {
    rewrite ^(.+)\.(\d+)\.(css|js)$ $1.$3 last;
  }
}
