gzip on;
gzip_static on;
gzip_types text/plain text/css text/xml application/javascript application/json;
gzip_comp_level 6;
gzip_proxied any;
gzip_min_length 256;
gzip_disable "msie6";
gzip_vary on;
