#########################################################################################
#################        Name:    NGINX Configuration                   #################
#################        Website: https://apexile.com                   #################
#################        Author:  ZerooneX <zZerooneXx@gmail.com>       #################
#################        GitHub:  https://github.com/zZerooneXx         #################
#########################################################################################

user nginx;
worker_processes auto;
worker_priority -5;
worker_cpu_affinity auto;
worker_rlimit_nofile # worker_connections * NUM CORES * 2;
error_log /var/log/error.log crit;
pid /var/run/nginx.pid;

events {
	worker_connections 1024;
	use epoll;
	multi_accept on;
	accept_mutex on;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;
	limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=5r/s;

	charset utf8;
	access_log off;
	log_not_found off;
	server_tokens off;
	reset_timedout_connection on;
	etag off;

	client_header_timeout 5s;
	client_body_timeout 5s;
	keepalive_timeout 10s;
	send_timeout 3s;
	resolver_timeout 5s;
	resolver 8.8.8.8 77.88.8.8;

	include /etc/nginx/build/*.conf;
	include /etc/nginx/srv.conf;
}
