ssl_ecdh_curve secp384r1;
ssl_session_timeout 1h;
ssl_session_cache shared:SSL:10m;
ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers kEECDH+AES128:kEECDH:kEDH:-3DES:kRSA+AES128:kEDH+3DES:DES-CBC3-SHA:!RC4:!aNULL:!eNULL:!MD5:!EXPORT:!LOW:!SEED:!CAMELLIA:!IDEA:!PSK:!SRP:!SSLv2;
ssl_stapling on;
ssl_stapling_verify on;
ssl_prefer_server_ciphers on;
ssl_buffer_size 8k;
ssl_dhparam /etc/pki/tls/certs/dhparam.pem;

add_header Expect-CT "max-age=7776000, enforce";
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

server {
  listen 80 default_server deferred;
  server_name _;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2 default_server;
  ssl_reject_handshake on;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name domain.tld *.domain.tld;
  if ($host = www.$server_name) {
    return 301 $scheme://$server_name$request_uri;
  }
  index index.html;
  root /var/www/$host;
  limit_conn conn_limit_per_ip 10;
  limit_req zone=req_limit_per_ip burst=10 nodelay;
  ssl_certificate /etc/pki/tls/certs/fullchain.pem;
  ssl_certificate_key /etc/pki/tls/private/privkey.pem;
  ssl_trusted_certificate /etc/pki/tls/certs/chain.pem;
  location / {
    try_files $uri $uri/ @rewrite;
  }
  location @rewrite {
    rewrite ^(.+)$ $uri.html last;
  }
  location ~ \.html$ {
    try_files $uri /index.html =404;
  }
  location ~ /\. {
    deny all;
  }
  location ~* ^.+\.(css|js)$ {
    rewrite ^(.+)\.(\d+)\.(css|js)$ $1.$3 last;
  }
}
