#########################################################################################
#################        Name:    PostgreSQL Configuration              #################
#################        Website: https://apexile.com                   #################
#################        Author:  ZerooneX <zZerooneXx@gmail.com>       #################
#################        Github:  https://github.com/zZerooneXx         #################
#########################################################################################

listen_addresses = '*'
port = 5432
datestyle = 'iso, mdy'
timezone = '#timezone'
password_encryption = scram-sha-256
max_connections = 20
shared_buffers = #shared_buffers
effective_cache_size = #effective_cache_size
maintenance_work_mem = #maintenance_work_mem
work_mem = #work_mem
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200
min_wal_size = 1GB
max_wal_size = 4GB
dynamic_shared_memory_type = posix
temp_buffers = #temp_buffers
max_worker_processes = #numcore
max_parallel_workers_per_gather = #avgnumcore
max_parallel_workers = #numcore
max_parallel_maintenance_workers = #avgnumcore