#########################################################################################
#################        Name:    System Configuration                  #################
#################        Website: https://apexile.com                   #################
#################        Author:  ZerooneX <zZerooneXx@gmail.com>       #################
#################        GitHub:  https://github.com/zZerooneXx         #################
#########################################################################################

# controls the System Request debugging functionality of the kernel
kernel.sysrq = 0

# controls the maximum size of a message, in bytes
kernel.msgmnb = 65535

# controls the default maxmimum size of a mesage queue
kernel.msgmax = 65535

# maximum shared segment size in bytes
kernel.shmmax = # MEM_BYTES * 0.90

# maximum number of shared memory segments in pages
kernel.shmall = # MEM_BYTES / $(getconf PAGE_SIZE)

# system open file limit
fs.file-max = # MEM_BYTES / 4194304 * 256

# required free memory (set to 1% of physical ram)
vm.min_free_kbytes = # MEM_BYTES / 1024 * 0.01

# maximum number of sockets in TIME-WAIT to be held simultaneously
net.ipv4.tcp_max_tw_buckets = # (MEM_BYTES / 4194304 * 256) * 2

# tells the kernel how many TCP sockets that are not attached
# to any user file handle to maintain
net.ipv4.tcp_max_orphans = # MEM_BYTES * 0.10 / 65536

# maximum number of remembered connection requests
net.ipv4.tcp_max_syn_backlog = 4096

# how long to keep sockets in the state FIN-WAIT-2
# if we were the one closing the socket
net.ipv4.tcp_fin_timeout = 10

# time value for connections to keep alive
net.ipv4.tcp_keepalive_time = 600
net.ipv4.tcp_keepalive_intvl = 15
net.ipv4.tcp_keepalive_probes = 5

# RFC1337
net.ipv4.tcp_rfc1337 = 1

# don't cache ssthresh from previous connection
net.ipv4.tcp_no_metrics_save = 1

# allowed local port range
net.ipv4.ip_local_port_range = 1024 65535

# disable ICMP Redirect Acceptance
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.all.secure_redirects = 0

# increase number of incoming connections
net.core.somaxconn = 65535

# 1GbE NIC read&write-buffer space allocatable (VPS)
net.core.rmem_max = 16777216
net.core.wmem_max = 16777216
net.ipv4.tcp_rmem = 4096 1048576 16777216
net.ipv4.tcp_wmem = 4096 1048576 16777216

# do less swapping (only ssd)
vm.swappiness = 0
vm.dirty_ratio = 5
vm.dirty_background_ratio = 3
